<RCC>
    <qresource prefix="/">
        <file>img/large/maj21.jpg</file>
        <file>img/large/tarot-back.jpg</file>
        <file>img/large/cups02.jpg</file>
        <file>img/icons/celticcross.png</file>
        <file>img/icons/card.png</file>
        <file>img/small/tarot-backs.gif</file>
        <file>img/small/maj21s.gif</file>
        <file>img/small/allcards.gif</file>
        <file>ui/Card.qml</file>
        <file>ui/CardDetail.qml</file>
        <file>ui/CelticCross.qml</file>
        <file>ui/Log.qml</file>
        <file>ui/main.qml</file>
        <file>ui/MainForm.qml</file>
        <file>ui/None.qml</file>
        <file>ui/ReadingModel.qml</file>
        <file>ui/ReadingTest.qml</file>
        <file>ui/Rect.qml</file>
        <file>ui/Shuffle.qml</file>
        <file>ui/SingleCard.qml</file>
    </qresource>
</RCC>
